 <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
 
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2B2T_Queue_Notifier</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>2b2t.ico</ApplicationIcon>
    <StartupObject>_2B2T_Queue_Notifier.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2b2t.png" />
    <None Remove="DiscordIcon.png" />
    <None Remove="SigmaLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2b2t.png" />
    <Resource Include="DiscordIcon.png" />
    <Resource Include="SigmaLogo.png" />
  </ItemGroup>

</Project>